# TreasuresScroll

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/sweet/playe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/sweet/playe/anim/: ScaleAnimator.kt  TransitionListener.kt
app/src/main/java/tv/sweet/playe/app/: TreasureApplication.kt
app/src/main/java/tv/sweet/playe/data/: IdData.kt  ParamsData.kt  UrlData.kt
app/src/main/java/tv/sweet/playe/extensions/: Activity.kt  Context.kt  String.kt
app/src/main/java/tv/sweet/playe/tasks/: TaskCreateFullUrl.kt  TaskObtainAppLinkData.kt  TaskObtainAppsFlyer.kt  TaskObtainAppsUID.kt  TaskObtainGadid.kt  TaskSendMessage.kt  TaskWorkWithStorage.kt
app/src/main/java/tv/sweet/playe/view/: TreasureActivityLoading.kt  TreasureActivityWebView.kt  TreasureScroll.kt
app/src/main/res/layout/: activity_treasure_loading.xml  activity_treasure_web_view.xml  end_scene.xml  start_scene.xml  treasure_scroll.xml
app/src/main/res/mipmap-anydpi-v26/: treasure_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/sweet/playe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
